<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVG-OV-ebz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="MD1-oF-VgX">
            <objects>
                <viewController id="TVG-OV-ebz" customClass="MapViewController" customModule="TerrainAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaO-kW-jQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K25-TV-4I8">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oPh-AO-4vd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="3Ks-Io-umD">
                                        <view key="customView" contentMode="scaleToFill" id="6IC-Iv-mr1">
                                            <rect key="frame" x="16" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-e5-987">
                                                    <rect key="frame" x="9" y="36" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-IW-IZu">
                                                    <rect key="frame" x="4" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NQs-qG-Km3"/>
                                                        <constraint firstAttribute="width" constant="40" id="Nwe-W8-NTM"/>
                                                    </constraints>
                                                    <state key="normal" image="ClearImage"/>
                                                    <connections>
                                                        <action selector="clearCoordinates" destination="TVG-OV-ebz" eventType="touchUpInside" id="yAF-46-tal"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SfK-IW-IZu" secondAttribute="trailing" constant="4" id="S7O-dl-89d"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPm-e5-987" secondAttribute="bottom" constant="3" id="YF9-we-ieM"/>
                                                <constraint firstItem="ZPm-e5-987" firstAttribute="leading" secondItem="6IC-Iv-mr1" secondAttribute="leading" constant="9" id="eHw-Us-IfP"/>
                                                <constraint firstItem="SfK-IW-IZu" firstAttribute="top" secondItem="6IC-Iv-mr1" secondAttribute="top" id="i1D-uS-FwG"/>
                                                <constraint firstItem="SfK-IW-IZu" firstAttribute="leading" secondItem="6IC-Iv-mr1" secondAttribute="leading" constant="4" id="r7f-qy-Iqj"/>
                                                <constraint firstItem="ZPm-e5-987" firstAttribute="top" secondItem="6IC-Iv-mr1" secondAttribute="top" constant="36" id="rl7-9g-IGL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPm-e5-987" secondAttribute="trailing" constant="9" id="sbg-lU-pLa"/>
                                                <constraint firstAttribute="bottom" secondItem="SfK-IW-IZu" secondAttribute="bottom" constant="14" id="tuc-fQ-thg"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oHM-RK-gfV"/>
                                    <barButtonItem style="plain" id="UfE-GF-0dk">
                                        <view key="customView" contentMode="scaleToFill" id="O6d-cA-cjN">
                                            <rect key="frame" x="114.5" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-mI-mdS">
                                                    <rect key="frame" x="-6" y="36" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-7g-mSO">
                                                    <rect key="frame" x="4" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="P5e-pm-Rtd"/>
                                                        <constraint firstAttribute="height" constant="40" id="Qar-jb-7wz"/>
                                                    </constraints>
                                                    <state key="normal" image="FavouritesImage"/>
                                                    <connections>
                                                        <segue destination="Mx2-Yz-3vG" kind="presentation" identifier="MapViewSegue" modalTransitionStyle="coverVertical" id="d10-4d-Tbg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L9M-7g-mSO" secondAttribute="bottom" constant="12" id="1BD-gE-jbU"/>
                                                <constraint firstAttribute="trailing" secondItem="Pik-mI-mdS" secondAttribute="trailing" constant="-5" id="Bhq-pq-hB8"/>
                                                <constraint firstItem="L9M-7g-mSO" firstAttribute="leading" secondItem="O6d-cA-cjN" secondAttribute="leading" constant="4" id="H0t-Sk-3BD"/>
                                                <constraint firstItem="Pik-mI-mdS" firstAttribute="top" secondItem="O6d-cA-cjN" secondAttribute="top" constant="36" id="Mvt-Mx-fn7"/>
                                                <constraint firstAttribute="bottom" secondItem="Pik-mI-mdS" secondAttribute="bottom" constant="3" id="XN4-hc-9YV"/>
                                                <constraint firstItem="Pik-mI-mdS" firstAttribute="leading" secondItem="O6d-cA-cjN" secondAttribute="leading" constant="-6" id="YPS-dI-IJx"/>
                                                <constraint firstItem="L9M-7g-mSO" firstAttribute="top" secondItem="O6d-cA-cjN" secondAttribute="top" constant="2" id="kmG-56-itP"/>
                                                <constraint firstAttribute="trailing" secondItem="L9M-7g-mSO" secondAttribute="trailing" constant="4" id="oSe-Zf-bKt"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XQb-Im-YpD"/>
                                    <barButtonItem style="plain" id="DIP-zo-QMH">
                                        <view key="customView" contentMode="scaleToFill" id="Xdf-XW-L2H">
                                            <rect key="frame" x="212.5" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-1U-Vsl">
                                                    <rect key="frame" x="4" y="36" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-b7-xKj">
                                                    <rect key="frame" x="2" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="YEx-wS-9Bd"/>
                                                        <constraint firstAttribute="width" constant="43" id="jQl-rP-for"/>
                                                    </constraints>
                                                    <state key="normal" image="SearchImage"/>
                                                    <connections>
                                                        <action selector="showAddAddressView" destination="TVG-OV-ebz" eventType="touchUpInside" id="Iac-Ua-b5D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpU-1U-Vsl" secondAttribute="trailing" constant="4" id="K2r-Tm-6Xz"/>
                                                <constraint firstItem="gsM-b7-xKj" firstAttribute="top" secondItem="Xdf-XW-L2H" secondAttribute="top" id="c2w-DW-PuX"/>
                                                <constraint firstAttribute="trailing" secondItem="gsM-b7-xKj" secondAttribute="trailing" constant="3" id="p9X-5f-kMc"/>
                                                <constraint firstItem="gsM-b7-xKj" firstAttribute="leading" secondItem="Xdf-XW-L2H" secondAttribute="leading" constant="2" id="rcB-8C-7wI"/>
                                                <constraint firstAttribute="bottom" secondItem="gsM-b7-xKj" secondAttribute="bottom" constant="11" id="sgI-ye-tQP"/>
                                                <constraint firstAttribute="bottom" secondItem="dpU-1U-Vsl" secondAttribute="bottom" constant="3" id="ttc-sg-34d"/>
                                                <constraint firstItem="dpU-1U-Vsl" firstAttribute="leading" secondItem="Xdf-XW-L2H" secondAttribute="leading" constant="4" id="vAF-Q3-9Qh"/>
                                                <constraint firstItem="dpU-1U-Vsl" firstAttribute="top" secondItem="Xdf-XW-L2H" secondAttribute="top" constant="36" id="wyU-h1-odY"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rat-JY-M6H"/>
                                    <barButtonItem style="plain" id="ai5-WA-OMm">
                                        <view key="customView" contentMode="scaleToFill" id="Wax-oO-j0a">
                                            <rect key="frame" x="311" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-KP-Hd2">
                                                    <rect key="frame" x="-13" y="8" width="74" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OkL-Vp-QXx"/>
                                                        <constraint firstAttribute="width" constant="74" id="UBP-yq-fdh"/>
                                                        <constraint firstAttribute="height" constant="40" id="jw5-sV-OKk"/>
                                                    </constraints>
                                                    <state key="normal" image="ARAppleImage"/>
                                                    <connections>
                                                        <segue destination="DQM-te-drB" kind="presentation" identifier="segue1" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="e4B-Zm-XQh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w1x-KP-Hd2" secondAttribute="trailing" constant="-13" id="RRO-5H-tsX"/>
                                                <constraint firstItem="w1x-KP-Hd2" firstAttribute="leading" secondItem="Wax-oO-j0a" secondAttribute="leading" constant="-13" id="agg-tR-m0O"/>
                                                <constraint firstAttribute="bottom" secondItem="w1x-KP-Hd2" secondAttribute="bottom" constant="6" id="se7-pR-7IW"/>
                                                <constraint firstItem="w1x-KP-Hd2" firstAttribute="top" secondItem="Wax-oO-j0a" secondAttribute="top" constant="8" id="zru-N0-NXv"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="clr-nt-QWo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-rL-Atu">
                                <rect key="frame" x="92" y="32" width="191" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R7R-Lh-xX5"/>
                                    <constraint firstAttribute="width" constant="191" id="U6y-Tw-eh6"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-jW-F6l">
                                <rect key="frame" x="327" y="30" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ja5-E6-Bup"/>
                                    <constraint firstAttribute="width" constant="37" id="XOo-bU-uTm"/>
                                </constraints>
                                <state key="normal" image="InfoImage"/>
                                <connections>
                                    <action selector="infomation:" destination="TVG-OV-ebz" eventType="touchUpInside" id="KIB-qn-7mp"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-53-F6p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IzE-7X-iU5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87h-PF-lgH">
                                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="g0K-Yw-f2x"/>
                                                <constraint firstAttribute="height" constant="32" id="kEs-Td-lJy"/>
                                            </constraints>
                                            <state key="normal" image="closeImage"/>
                                            <connections>
                                                <action selector="closeWindow:" destination="TVG-OV-ebz" eventType="touchUpInside" id="Hk7-4J-hA3"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 The App Company Ltd All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-8o-RuB">
                                            <rect key="frame" x="61" y="592" width="253" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="YkT-Up-2sp"/>
                                                <constraint firstAttribute="width" constant="253" id="ZSh-PW-lUj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TerrainAR_Logo_trans" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-gT-CPl">
                                            <rect key="frame" x="103" y="259.5" width="169" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="E3j-k2-NBe"/>
                                                <constraint firstAttribute="width" constant="169" id="zHV-3G-aUY"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To learn more about the app please visit www.theappcompany.co.nz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-Pm-t6i">
                                            <rect key="frame" x="54" y="388" width="267" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="NKj-MH-qlG"/>
                                                <constraint firstAttribute="width" constant="267" id="R22-cx-KXn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bjc-8o-RuB" secondAttribute="bottom" constant="19" id="Kqn-UJ-4To"/>
                                        <constraint firstItem="87h-PF-lgH" firstAttribute="leading" secondItem="IzE-7X-iU5" secondAttribute="leading" constant="8" id="OuX-4y-K42"/>
                                        <constraint firstItem="LE9-gT-CPl" firstAttribute="centerX" secondItem="IzE-7X-iU5" secondAttribute="centerX" id="P0a-p1-N4O"/>
                                        <constraint firstItem="LE9-gT-CPl" firstAttribute="centerY" secondItem="IzE-7X-iU5" secondAttribute="centerY" id="hhH-2P-JEl"/>
                                        <constraint firstItem="i7n-Pm-t6i" firstAttribute="top" secondItem="LE9-gT-CPl" secondAttribute="bottom" constant="0.5" id="m7J-1F-RZT"/>
                                        <constraint firstItem="bjc-8o-RuB" firstAttribute="centerX" secondItem="IzE-7X-iU5" secondAttribute="centerX" id="tFJ-kj-Wh1"/>
                                        <constraint firstItem="87h-PF-lgH" firstAttribute="top" secondItem="IzE-7X-iU5" secondAttribute="top" constant="8" id="tqu-t8-Lvm"/>
                                        <constraint firstItem="i7n-Pm-t6i" firstAttribute="centerX" secondItem="IzE-7X-iU5" secondAttribute="centerX" id="wu0-dG-rah"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xqd-jW-F6l" firstAttribute="top" secondItem="kqy-Oa-FpN" secondAttribute="top" constant="10" id="1zy-2T-m4P"/>
                            <constraint firstItem="clr-nt-QWo" firstAttribute="trailing" secondItem="K25-TV-4I8" secondAttribute="trailing" id="JX8-e9-mgy"/>
                            <constraint firstItem="PTb-53-F6p" firstAttribute="leading" secondItem="kqy-Oa-FpN" secondAttribute="leading" id="Mqb-jw-ZRe"/>
                            <constraint firstItem="PTb-53-F6p" firstAttribute="trailing" secondItem="kqy-Oa-FpN" secondAttribute="trailing" id="WcN-Kp-vRR"/>
                            <constraint firstItem="rNZ-rL-Atu" firstAttribute="centerX" secondItem="GaO-kW-jQq" secondAttribute="centerX" id="a3T-sz-VpS"/>
                            <constraint firstItem="K25-TV-4I8" firstAttribute="trailing" secondItem="kqy-Oa-FpN" secondAttribute="trailing" id="ae0-Qw-Elq"/>
                            <constraint firstItem="clr-nt-QWo" firstAttribute="top" secondItem="GaO-kW-jQq" secondAttribute="top" id="bZQ-W9-4mO"/>
                            <constraint firstItem="K25-TV-4I8" firstAttribute="bottom" secondItem="kqy-Oa-FpN" secondAttribute="bottom" id="gCb-6S-e6n"/>
                            <constraint firstItem="PTb-53-F6p" firstAttribute="top" secondItem="kqy-Oa-FpN" secondAttribute="top" id="hf1-qf-p3b"/>
                            <constraint firstItem="clr-nt-QWo" firstAttribute="leading" secondItem="K25-TV-4I8" secondAttribute="leading" id="lWu-Ah-22W"/>
                            <constraint firstItem="kqy-Oa-FpN" firstAttribute="trailing" secondItem="Xqd-jW-F6l" secondAttribute="trailing" constant="11" id="lm3-3M-KEd"/>
                            <constraint firstItem="PTb-53-F6p" firstAttribute="bottom" secondItem="kqy-Oa-FpN" secondAttribute="bottom" id="v0R-Pq-vfW"/>
                            <constraint firstItem="clr-nt-QWo" firstAttribute="bottom" secondItem="K25-TV-4I8" secondAttribute="top" id="y3n-UE-x6Q"/>
                            <constraint firstItem="K25-TV-4I8" firstAttribute="leading" secondItem="kqy-Oa-FpN" secondAttribute="leading" id="yUw-kS-6Dx"/>
                            <constraint firstItem="rNZ-rL-Atu" firstAttribute="top" secondItem="kqy-Oa-FpN" secondAttribute="top" constant="12" id="yui-Re-x7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqy-Oa-FpN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="lss-g5-rlc"/>
                    <connections>
                        <outlet property="blurEffect" destination="PTb-53-F6p" id="jEz-k4-UBb"/>
                        <outlet property="close" destination="87h-PF-lgH" id="z4C-qu-Bg3"/>
                        <outlet property="copyright" destination="bjc-8o-RuB" id="QJ0-ek-XG0"/>
                        <outlet property="forMoreInfo" destination="i7n-Pm-t6i" id="aie-DI-ihd"/>
                        <outlet property="logoImage" destination="LE9-gT-CPl" id="CWO-OY-jLE"/>
                        <outlet property="mapTypeSegmetedControl" destination="rNZ-rL-Atu" id="h0N-vZ-70C"/>
                        <outlet property="mapView" destination="clr-nt-QWo" id="bEZ-CI-tv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmS-OL-sr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jen-bB-qUy">
            <objects>
                <viewController id="DQM-te-drB" customClass="ARViewController" customModule="TerrainAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFQ-0L-8xP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-a3-bPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-Kb-aaM">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lpB-P1-RJ0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Orh-Mw-osA">
                                        <view key="customView" contentMode="scaleToFill" id="47v-xK-q1b">
                                            <rect key="frame" x="16" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30d-e9-dNC">
                                                    <rect key="frame" x="10" y="36" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-vO-mh2">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U1S-d4-kHR"/>
                                                        <constraint firstAttribute="width" constant="30" id="uAu-5g-arR"/>
                                                    </constraints>
                                                    <state key="normal" image="BackArrowImage"/>
                                                    <connections>
                                                        <segue destination="TVG-OV-ebz" kind="presentation" modalTransitionStyle="flipHorizontal" id="Yfr-ia-80Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30d-e9-dNC" firstAttribute="top" secondItem="s4o-vO-mh2" secondAttribute="bottom" constant="1" id="0Ax-3f-ZgN"/>
                                                <constraint firstItem="30d-e9-dNC" firstAttribute="leading" secondItem="47v-xK-q1b" secondAttribute="leading" constant="10" id="Wdr-9A-6LK"/>
                                                <constraint firstAttribute="trailing" secondItem="30d-e9-dNC" secondAttribute="trailing" constant="10" id="WrG-bA-vBP"/>
                                                <constraint firstAttribute="trailing" secondItem="s4o-vO-mh2" secondAttribute="trailing" constant="10" id="csV-G7-194"/>
                                                <constraint firstItem="s4o-vO-mh2" firstAttribute="top" secondItem="47v-xK-q1b" secondAttribute="top" constant="5" id="f9Y-oD-1SA"/>
                                                <constraint firstItem="s4o-vO-mh2" firstAttribute="leading" secondItem="47v-xK-q1b" secondAttribute="leading" constant="8" id="qnw-xu-gcK"/>
                                                <constraint firstItem="30d-e9-dNC" firstAttribute="top" secondItem="s4o-vO-mh2" secondAttribute="bottom" constant="1" id="urO-Kc-2xz"/>
                                                <constraint firstAttribute="bottom" secondItem="30d-e9-dNC" secondAttribute="bottom" constant="3" id="vKh-hQ-cik"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zZK-rp-DaY"/>
                                    <barButtonItem style="plain" id="m7o-lb-ky7">
                                        <view key="customView" contentMode="scaleToFill" id="Fie-8L-IOj">
                                            <rect key="frame" x="163.5" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-6P-eaH">
                                                    <rect key="frame" x="-6" y="36" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-GX-cs0">
                                                    <rect key="frame" x="4" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RT8-AR-l4q"/>
                                                        <constraint firstAttribute="width" constant="40" id="qEY-Iv-8t7"/>
                                                    </constraints>
                                                    <state key="normal" image="FavouritesImage"/>
                                                    <connections>
                                                        <segue destination="Mx2-Yz-3vG" kind="presentation" identifier="ARViewSegue" modalTransitionStyle="coverVertical" id="ego-t9-qr0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fRC-GX-cs0" secondAttribute="bottom" constant="14" id="5bV-Jv-Zm8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygu-6P-eaH" secondAttribute="trailing" constant="-5" id="8ix-y9-ds2"/>
                                                <constraint firstItem="fRC-GX-cs0" firstAttribute="leading" secondItem="Fie-8L-IOj" secondAttribute="leading" constant="4" id="D2f-gK-zlD"/>
                                                <constraint firstItem="Ygu-6P-eaH" firstAttribute="top" secondItem="Fie-8L-IOj" secondAttribute="top" constant="36" id="IIF-SV-aWR"/>
                                                <constraint firstAttribute="trailing" secondItem="fRC-GX-cs0" secondAttribute="trailing" constant="4" id="OLj-g5-eAR"/>
                                                <constraint firstItem="Ygu-6P-eaH" firstAttribute="leading" secondItem="Fie-8L-IOj" secondAttribute="leading" constant="-6" id="bVS-6S-Ygb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygu-6P-eaH" secondAttribute="bottom" constant="3" id="kRY-Ww-g4h"/>
                                                <constraint firstItem="fRC-GX-cs0" firstAttribute="top" secondItem="Fie-8L-IOj" secondAttribute="top" id="xcE-4b-LWG"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XAx-dE-HcZ"/>
                                    <barButtonItem style="plain" id="lVm-2W-bLQ">
                                        <view key="customView" contentMode="scaleToFill" id="PvY-aB-H4L">
                                            <rect key="frame" x="311" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-dw-QDf">
                                                    <rect key="frame" x="0.0" y="37" width="48" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-QB-YxM">
                                                    <rect key="frame" x="0.0" y="-2" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Ha6-Ff-0kc"/>
                                                        <constraint firstAttribute="width" constant="47" id="ajd-WM-BGH"/>
                                                    </constraints>
                                                    <state key="normal" image="UnlockedImage"/>
                                                    <connections>
                                                        <action selector="setLockButtonState:" destination="DQM-te-drB" eventType="touchUpInside" id="Eim-1W-FWg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1l4-QB-YxM" secondAttribute="trailing" constant="1" id="6nS-bt-1yr"/>
                                                <constraint firstItem="1l4-QB-YxM" firstAttribute="leading" secondItem="PvY-aB-H4L" secondAttribute="leading" id="Xwi-2c-Eui"/>
                                                <constraint firstAttribute="trailing" secondItem="SG5-dw-QDf" secondAttribute="trailing" id="fvy-8R-caB"/>
                                                <constraint firstAttribute="bottom" secondItem="SG5-dw-QDf" secondAttribute="bottom" constant="3" id="nki-ME-Jpf"/>
                                                <constraint firstItem="SG5-dw-QDf" firstAttribute="leading" secondItem="PvY-aB-H4L" secondAttribute="leading" id="r4R-Vd-LZH"/>
                                                <constraint firstItem="1l4-QB-YxM" firstAttribute="top" secondItem="PvY-aB-H4L" secondAttribute="top" constant="-2" id="uhd-pp-iOg"/>
                                                <constraint firstItem="SG5-dw-QDf" firstAttribute="top" secondItem="PvY-aB-H4L" secondAttribute="top" constant="37" id="we8-EH-eEE"/>
                                                <constraint firstAttribute="bottom" secondItem="1l4-QB-YxM" secondAttribute="bottom" constant="9" id="wo0-KI-BGU"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7U-a3-bPA" firstAttribute="trailing" secondItem="D5E-Kb-aaM" secondAttribute="trailing" id="0us-tQ-NKX"/>
                            <constraint firstItem="f7U-a3-bPA" firstAttribute="bottom" secondItem="D5E-Kb-aaM" secondAttribute="top" id="EEI-06-nPr"/>
                            <constraint firstItem="D5E-Kb-aaM" firstAttribute="trailing" secondItem="1IR-dK-VgS" secondAttribute="trailing" id="Hkc-tw-jdJ"/>
                            <constraint firstItem="f7U-a3-bPA" firstAttribute="leading" secondItem="D5E-Kb-aaM" secondAttribute="leading" id="M77-i8-2qs"/>
                            <constraint firstItem="f7U-a3-bPA" firstAttribute="top" secondItem="dFQ-0L-8xP" secondAttribute="top" id="Z07-wK-r18"/>
                            <constraint firstItem="D5E-Kb-aaM" firstAttribute="bottom" secondItem="1IR-dK-VgS" secondAttribute="bottom" id="mUm-0s-qhT"/>
                            <constraint firstItem="D5E-Kb-aaM" firstAttribute="leading" secondItem="1IR-dK-VgS" secondAttribute="leading" id="xvM-q4-jcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IR-dK-VgS"/>
                    </view>
                    <connections>
                        <outlet property="lockUnlock" destination="SG5-dw-QDf" id="rTr-oD-EHN"/>
                        <outlet property="lockedButtonState" destination="1l4-QB-YxM" id="0Sk-9e-2jX"/>
                        <outlet property="sceneView" destination="f7U-a3-bPA" id="IjO-8R-48h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsC-10-Djm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ygX-LW-foa">
            <objects>
                <viewController id="Mx2-Yz-3vG" customClass="TableViewController" customModule="TerrainAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjp-nC-HLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-IT-zEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="42y-Hx-iQP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-Fc-YbH">
                                            <rect key="frame" x="125.5" y="6" width="124" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-4K-pV6">
                                                    <rect key="frame" x="37" y="5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavouritesImage" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-Bd-fjr">
                                                    <rect key="frame" x="6" y="1" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="aoa-pj-lJN"/>
                                                        <constraint firstAttribute="height" constant="33" id="wX1-jP-KuL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dcu-Bd-fjr" secondAttribute="trailing" constant="85" id="5b2-Ts-RJA"/>
                                                <constraint firstAttribute="height" constant="30" id="6gv-dV-CxR"/>
                                                <constraint firstItem="tVr-4K-pV6" firstAttribute="leading" secondItem="1dj-Fc-YbH" secondAttribute="leading" constant="37" id="8kz-MX-Fu0"/>
                                                <constraint firstAttribute="bottom" secondItem="dcu-Bd-fjr" secondAttribute="bottom" constant="-4" id="Mpo-ec-MHl"/>
                                                <constraint firstAttribute="width" constant="124" id="NTA-fd-dVl"/>
                                                <constraint firstItem="tVr-4K-pV6" firstAttribute="top" secondItem="1dj-Fc-YbH" secondAttribute="top" constant="5" id="Obh-qx-zwU"/>
                                                <constraint firstAttribute="bottom" secondItem="tVr-4K-pV6" secondAttribute="bottom" constant="4" id="cQq-ZX-zlJ"/>
                                                <constraint firstItem="dcu-Bd-fjr" firstAttribute="leading" secondItem="1dj-Fc-YbH" secondAttribute="leading" constant="6" id="dn5-4r-gWz"/>
                                                <constraint firstItem="dcu-Bd-fjr" firstAttribute="top" secondItem="1dj-Fc-YbH" secondAttribute="top" constant="1" id="iZb-dH-XMg"/>
                                                <constraint firstAttribute="trailing" secondItem="tVr-4K-pV6" secondAttribute="trailing" constant="8" id="osa-ol-6La"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1dj-Fc-YbH" firstAttribute="centerX" secondItem="42y-Hx-iQP" secondAttribute="centerX" id="9W3-Gq-s83"/>
                                        <constraint firstAttribute="bottom" secondItem="1dj-Fc-YbH" secondAttribute="bottom" constant="8" id="ahu-15-zrc"/>
                                        <constraint firstItem="1dj-Fc-YbH" firstAttribute="top" secondItem="42y-Hx-iQP" secondAttribute="top" constant="6" id="bco-Rp-7xi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FP6-zG-a7B">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FP6-zG-a7B" id="heA-lZ-fjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mx2-Yz-3vG" id="PJ9-Ni-dRY"/>
                                    <outlet property="delegate" destination="Mx2-Yz-3vG" id="UEw-uj-YnH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-9v-Tez">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZfM-cv-R8A"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="7JR-RL-sIr">
                                        <view key="customView" contentMode="scaleToFill" id="54K-iV-vba">
                                            <rect key="frame" x="16" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-bv-FeV">
                                                    <rect key="frame" x="10" y="36" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-zG-jCp">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P18-dC-KIz"/>
                                                        <constraint firstAttribute="height" constant="30" id="XHt-lU-RsW"/>
                                                    </constraints>
                                                    <state key="normal" image="BackArrowImage"/>
                                                    <connections>
                                                        <segue destination="TVG-OV-ebz" kind="presentation" modalTransitionStyle="flipHorizontal" id="Jvr-0s-aCE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIF-bv-FeV" firstAttribute="top" secondItem="eVo-zG-jCp" secondAttribute="bottom" constant="1" id="FHM-Lf-AL8"/>
                                                <constraint firstAttribute="trailing" secondItem="eVo-zG-jCp" secondAttribute="trailing" constant="10" id="SOe-Qe-4KW"/>
                                                <constraint firstAttribute="bottom" secondItem="KIF-bv-FeV" secondAttribute="bottom" constant="3" id="WBh-gd-z5s"/>
                                                <constraint firstAttribute="trailing" secondItem="KIF-bv-FeV" secondAttribute="trailing" constant="10" id="Yx6-bj-q8u"/>
                                                <constraint firstItem="eVo-zG-jCp" firstAttribute="top" secondItem="54K-iV-vba" secondAttribute="top" constant="5" id="iYT-F6-s5J"/>
                                                <constraint firstItem="KIF-bv-FeV" firstAttribute="leading" secondItem="54K-iV-vba" secondAttribute="leading" constant="10" id="o7B-is-KFx"/>
                                                <constraint firstItem="eVo-zG-jCp" firstAttribute="leading" secondItem="54K-iV-vba" secondAttribute="leading" constant="8" id="vDD-mW-a3I"/>
                                                <constraint firstItem="KIF-bv-FeV" firstAttribute="top" secondItem="eVo-zG-jCp" secondAttribute="bottom" constant="1" id="yiS-b1-ul0"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="14t-eg-Dza"/>
                                    <barButtonItem style="plain" id="dTM-JQ-A6A">
                                        <view key="customView" contentMode="scaleToFill" id="YPJ-ex-Jtn">
                                            <rect key="frame" x="114.5" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-W7-fDe">
                                                    <rect key="frame" x="13" y="36" width="22.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-ci-IuU">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2JZ-uR-cyh"/>
                                                        <constraint firstAttribute="height" constant="30" id="s4a-yD-lg2"/>
                                                    </constraints>
                                                    <state key="normal" image="AddImage"/>
                                                    <connections>
                                                        <action selector="addFavourites:" destination="Mx2-Yz-3vG" eventType="touchUpInside" id="dV0-DD-rJs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFI-W7-fDe" firstAttribute="top" secondItem="ZuJ-ci-IuU" secondAttribute="bottom" constant="1" id="7r8-RB-Ypi"/>
                                                <constraint firstItem="ZuJ-ci-IuU" firstAttribute="top" secondItem="YPJ-ex-Jtn" secondAttribute="top" constant="5" id="7y4-jX-VB0"/>
                                                <constraint firstItem="MFI-W7-fDe" firstAttribute="top" secondItem="ZuJ-ci-IuU" secondAttribute="bottom" constant="1" id="AuY-Jk-j1U"/>
                                                <constraint firstAttribute="trailing" secondItem="MFI-W7-fDe" secondAttribute="trailing" constant="12.5" id="HGd-nI-qTT"/>
                                                <constraint firstAttribute="bottom" secondItem="MFI-W7-fDe" secondAttribute="bottom" constant="3" id="UHn-7s-SWw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZuJ-ci-IuU" secondAttribute="trailing" constant="8" id="Y3G-3M-2HO"/>
                                                <constraint firstItem="ZuJ-ci-IuU" firstAttribute="leading" secondItem="YPJ-ex-Jtn" secondAttribute="leading" constant="10" id="eDA-Md-ZkH"/>
                                                <constraint firstItem="MFI-W7-fDe" firstAttribute="leading" secondItem="YPJ-ex-Jtn" secondAttribute="leading" constant="13" id="hFI-6Q-SBL"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YGf-GU-Whq"/>
                                    <barButtonItem style="plain" id="A1N-zB-MbC">
                                        <view key="customView" contentMode="scaleToFill" id="Etw-yH-2FD">
                                            <rect key="frame" x="212.5" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-Hn-CsY">
                                                    <rect key="frame" x="-11.5" y="36" width="72" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-PW-4dn">
                                                    <rect key="frame" x="9" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tv9-Sb-YL2"/>
                                                        <constraint firstAttribute="width" constant="30" id="dK9-85-XIN"/>
                                                    </constraints>
                                                    <state key="normal" image="RemoveImage"/>
                                                    <connections>
                                                        <action selector="editTableRows:" destination="Mx2-Yz-3vG" eventType="touchUpInside" id="v8t-CT-EnV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jd8-Hn-CsY" secondAttribute="bottom" constant="3" id="1wt-Wx-dwh"/>
                                                <constraint firstAttribute="trailing" secondItem="Jd8-Hn-CsY" secondAttribute="trailing" constant="-12.5" id="9hr-7a-0nr"/>
                                                <constraint firstItem="Jd8-Hn-CsY" firstAttribute="leading" secondItem="Etw-yH-2FD" secondAttribute="leading" constant="-11.5" id="FEW-KE-6fB"/>
                                                <constraint firstItem="2aA-PW-4dn" firstAttribute="leading" secondItem="Etw-yH-2FD" secondAttribute="leading" constant="9" id="alO-gD-wN6"/>
                                                <constraint firstAttribute="bottom" secondItem="2aA-PW-4dn" secondAttribute="bottom" constant="19" id="drT-FD-UIn"/>
                                                <constraint firstItem="2aA-PW-4dn" firstAttribute="top" secondItem="Etw-yH-2FD" secondAttribute="top" constant="5" id="g2S-br-IfA"/>
                                                <constraint firstAttribute="trailing" secondItem="2aA-PW-4dn" secondAttribute="trailing" constant="9" id="g4O-f0-9ha"/>
                                                <constraint firstItem="Jd8-Hn-CsY" firstAttribute="top" secondItem="2aA-PW-4dn" secondAttribute="bottom" constant="1" id="rGo-uV-CYb"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GE6-ov-iRc"/>
                                    <barButtonItem style="plain" id="2hx-bv-4jH">
                                        <view key="customView" contentMode="scaleToFill" id="TdV-v8-CQj">
                                            <rect key="frame" x="311" y="3" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-3g-57y">
                                                    <rect key="frame" x="-13" y="8" width="74" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KR4-rf-1t5"/>
                                                        <constraint firstAttribute="width" constant="74" id="r4F-Jr-K3g"/>
                                                    </constraints>
                                                    <state key="normal" image="ARAppleImage"/>
                                                    <connections>
                                                        <segue destination="DQM-te-drB" kind="presentation" modalTransitionStyle="flipHorizontal" id="A3y-8c-sff"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EMr-3g-57y" secondAttribute="bottom" constant="6" id="239-zV-B6j"/>
                                                <constraint firstItem="EMr-3g-57y" firstAttribute="top" secondItem="TdV-v8-CQj" secondAttribute="top" constant="8" id="80E-AE-Ka3"/>
                                                <constraint firstAttribute="trailing" secondItem="EMr-3g-57y" secondAttribute="trailing" constant="-13" id="TBR-cl-4rz"/>
                                                <constraint firstItem="EMr-3g-57y" firstAttribute="leading" secondItem="TdV-v8-CQj" secondAttribute="leading" constant="-13" id="aYM-CW-T7M"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bx3-9v-Tez" firstAttribute="bottom" secondItem="b8b-sQ-NdN" secondAttribute="bottom" id="Fbh-nf-ihi"/>
                            <constraint firstItem="rqB-IT-zEA" firstAttribute="top" secondItem="b8b-sQ-NdN" secondAttribute="top" id="PcO-T7-Odu"/>
                            <constraint firstItem="rqB-IT-zEA" firstAttribute="leading" secondItem="b8b-sQ-NdN" secondAttribute="leading" id="l4y-dS-bi9"/>
                            <constraint firstItem="Bx3-9v-Tez" firstAttribute="top" secondItem="rqB-IT-zEA" secondAttribute="bottom" id="meV-iU-hI9"/>
                            <constraint firstItem="rqB-IT-zEA" firstAttribute="trailing" secondItem="b8b-sQ-NdN" secondAttribute="trailing" id="mwC-FM-8Bn"/>
                            <constraint firstItem="Bx3-9v-Tez" firstAttribute="leading" secondItem="b8b-sQ-NdN" secondAttribute="leading" id="wrx-T3-W6X"/>
                            <constraint firstItem="Bx3-9v-Tez" firstAttribute="trailing" secondItem="b8b-sQ-NdN" secondAttribute="trailing" id="zvV-Sc-xtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8b-sQ-NdN"/>
                    </view>
                    <connections>
                        <outlet property="removeSet" destination="Jd8-Hn-CsY" id="ySo-oV-4w7"/>
                        <outlet property="tableView" destination="rqB-IT-zEA" id="fs9-BR-rW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKB-O1-0Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARAppleImage" width="187" height="102"/>
        <image name="AddImage" width="102" height="102"/>
        <image name="BackArrowImage" width="102" height="102"/>
        <image name="ClearImage" width="102" height="102"/>
        <image name="FavouritesImage" width="102" height="102"/>
        <image name="InfoImage" width="102" height="102"/>
        <image name="RemoveImage" width="102" height="102"/>
        <image name="SearchImage" width="102" height="102"/>
        <image name="TerrainAR_Logo_trans" width="256" height="256"/>
        <image name="UnlockedImage" width="102" height="102"/>
        <image name="closeImage" width="102" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d10-4d-Tbg"/>
        <segue reference="e4B-Zm-XQh"/>
        <segue reference="Jvr-0s-aCE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
